# Supabase Configuration
# Update these values with your own and change the file name to .env
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_ANON_KEY=xxxxx
SUPABASE_DB_PASSWORD=xxxxx


# OpenAI Configuration
OPENAI_API_KEY=xxxxx

# Application Settings
NODE_ENV=development
PORT=3000 